<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron.demelo/Git_Samples/Playgrounds/Compression/compression.playground#CharacterRangeLen=3546&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610396268.632041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron.demelo/Git_Samples/Playgrounds/Compression/compression.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2232&amp;EndingColumnNumber=15&amp;EndingLineNumber=54&amp;StartingColumnNumber=7&amp;StartingLineNumber=54&amp;Timestamp=610396268.63219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
